{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/localize": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@kolkov/ngx-gallery": "^1.2.3",
    "@microsoft/signalr": "^6.0.1",
    "@ng-bootstrap/ng-bootstrap": "^13.1.1",
    "@popperjs/core": "^2.11.8",
    "@types/jasminewd2": "^2.0.10",
    "bootstrap": "^5.0.0",
    "bootswatch": "^4.6.1",
    "codelyzer": "^6.0.2",
    "font-awesome": "^4.7.0",
    "guid-typescript": "^1.0.9",
    "jasmine-spec-reporter": "^7.0.0",
    "ng-zorro-antd": "^14.3.0",
    "ngx-bootstrap": "^7.1.0",
    "ngx-spinner": "^13.0.0",
    "ngx-timeago": "^2.0.0",
    "ngx-toaster": "^1.0.1",
    "ngx-toastr": "^14.2.1",
    "rxjs": "^7.5.7",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.2",
    "@angular/cli": "^14.2.13",
    "@angular/compiler-cli": "^14.3.0",
    "@types/jasmine": "^3.10.2",
    "@types/node": "^17.0.0",
    "jasmine-core": "^3.10.1",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "typescript": "~4.8.4"
  }
}